## Application name is used in logs and prefixes
APP_NAME=Fastify APP
## Application environment, used in various checks (values: local, stage, prod)
APP_ENV=local
## Cipher algorithm
APP_CIPHER=AES-256-CBC
## Encryption key
APP_KEY=y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaN
## Is debug enabled? Adds stack traces
APP_DEBUG=true
## A static URL for the application. Used for emails
APP_URL=http://localhost:3000/

LOG_LEVEL=

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=

FILESYSTEM_DISK=
